<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <!-- <div id="rooms-page" class="full-screen">
      Rooms Page
    </div> -->
    <div id="game-page" class="full-screen flex">
      <div class="room-info-block flex">
        <div class="room-info flex">
          <h1>Room Name</h1>
          <button id="disconnect-button">Disconnect</button>
        </div>
        <div class="players-block flex">
        </div>
      </div>
      <div class="game-block flex-centered">
        <button id="ready-button">READY</button>
        <div class="timer-before-start display-none flex-centered"></div>
        <div class="time-for-game display-none"></div>
        <div class="text-for-game display-none"><span class="typed-text"></span><span class="next-letter"></span><span class="rest-text"></span>
        </div>
        <div class="rating-modal display-none">
          <button id="close-button" class="close-button">X</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>